<!DOCTYPE html>
<html>
    <head>
                                        <?php
                                            include 'head.php';
                                            ?>
    </head>
    <body >
        <div class = "container mt-5">
            <header class = "blog-header py-3">
                <div class = "row flex-nowrap justify-content-between align-items-center">
                    <div class = "col text-center">
                       <h1>Основы алгоритмизации</h1>
                    </div>
                </div>
            </header>
            <hr> 
           <div class = "nav-scoller py-1 md-2">
                <nav class ="nav d-flex">
                     <a class = "btn btn-light p-3 m-2" href = "index.php">Главная</a>
                    <a class = "btn btn-light p-3 m-2" href = "_compnets.php">Компьютерные сети</a>
                    <a class = "btn btn-light p-3 m-2" href = "_algoritm.php">Основы алгоритмизации</a>
                     <a class = "btn btn-light p-3 m-2" href = "_o-razrabot.php">О разработчике</a>
                </nav>
            </div>
            <hr>
            
            <jumbotron class = "display-1 mb-2"> Классификация СД</jumbotron> 
            <p>Различают <b>простые</b> (базовые, примитивные) структуры данных и <b>интегрированные</b> (структурированные, композитные, сложные). Простыми называются такие структуры данных, которые не могут быть разделены на составные части большие, чем биты. Интегрированными же являются такие СД, составными частями которых являются другие структуры данных – простые или в свою очередь интегрированные. </p>
            <p>В зависимости от наличия связей между элементами данных следует различать <b>несвязные</b> (векторы, массивы, строки, стеки, очереди) и <b>связные</b> (связные списки) СД.</p>
            <p><i>Связный список</i> – это структура данных, элементами которой являются записи, связанные друг с другом с помощью указателей, хранящихся в самих элементах. В зависимости от характера взаимного расположения элементов в памяти структуры данных можно разделить на структуры с последовательным распределением элементов в памяти (векторы, строки, массивы, стеки, очереди) и структуры с произвольными связным распределением элементов в памяти (односвязные, двухсвязные списки).</p>
            <p>Также по признаку изменчивости СД различают (изменчивость – изменение числа элементов и (или) связей между элементами структуры) <b>статические</b>, <b>полустатические</b> и <b>динамические</b>. Они характерны для оперативной памяти и часто называются оперативными структурами. Существуют также файловые структуры, которые соответствуют структурам данных для внешней памяти.</p>
            <p>Важный признак структуры данных – характер упорядоченности ее элементов. По этому признаку структуры можно разделить на линейные и нелинейные. Подробней о классификации линейных и нелинейных структур можно прочитать здесь.</p>  
  

                                        <?php
                                            include 'Footer.php';
                                            ?>
        </div>
    </body>
</html>
