<!DOCTYPE html>
<html>
    <head>
                                        <?php
                                            include 'head.php';
                                            ?>
        <meta charset="utf-8">
        <link rel = "stylesheet" type ="text/CSS" href = "index.css"> 
    </head>
    <body >
        <div class = "container mt-5">
            <header class = "blog-header py-3">
                <div class = "row flex-nowrap justify-content-between align-items-center">
                    <div class = "col text-center">
                       <h1>Компьютерные сети</h1>
                    </div>
                </div>
            </header>
            <hr> 
            <div class = "nav-scoller py-1 md-2">
                <nav class ="nav d-flex">
                     <a class = "btn btn-light p-3 m-2" href = "index.php">Главная</a>
                    <a class = "btn btn-light p-3 m-2" href = "_compnets.php">Компьютерные сети</a>
                    <a class = "btn btn-light p-3 m-2" href = "_algoritm.php">Основы алгоритмизации</a>
                     <a class = "btn btn-light p-3 m-2" href = "_o-razrabot.php">О разработчике</a>
                </nav>
            </div>
            <hr>
          <jumbotron class = "display-1">TCP/IP</jumbotron> 
                    <p>— сетевая модель передачи данных, представленных в цифровом виде. Модель описывает способ передачи данных от источника информации к получателю. В модели предполагается прохождение информации через четыре уровня, каждый из которых описывается правилом (протоколом передачи). Наборы правил, решающих задачу по передаче данных, составляют стек протоколов передачи данных, на которых базируется Интернет. Название TCP/IP происходит из двух важнейших протоколов семейства — Transmission Control Protocol (TCP) и Internet Protocol (IP), которые были первыми разработаны и описаны в данном стандарте.</p>

                            <ul>
                                <h4>Стек протоколов TCP/IP</h4>
                                    <li >Прикладной уровень (Application Layer)</li>
                                    <li >Транспортный уровень (Transport Layer)</li>
                                    <li >Межсетевой уровень (Сетевой уровень) (Internet Layer)</li>
                                    <li >Канальный уровень (Network Access Layer)</li>
                            </ul>
            
            <jumbotron><h3 class = "display-4">Канальный уровень</h3></jumbotron>
            
                            <ul>
                                <li>описывает каким образом передаются пакеты данных через физический уровень, включая кодирование (то есть специальные последовательности битов, определяющих начало и конец пакета данных)</li>
                                <li>описывает среду передачи данных (будь то коаксиальный кабель, витая пара, оптическое волокно или радиоканал), физические характеристики такой среды и принцип передачи данных </li>
                            </ul>
            
                    <p>Примеры протоколов канального уровня — Ethernet, IEEE 802.11 WLAN, SLIP, Token Ring, ATM и MPLS. К ним мы еще вернемся. </p>

            <jumbotron><h3 class = "display-4">Межсетевой уровень.</h3></jumbotron>
            
                    <p>Разработан для передачи данных из одной сети в другую. На этом уровне работают маршрутизаторы, которые перенаправляют пакеты в нужную сеть путем расчета адреса сети по маске сети.
                    Для TCP/IP это IP
                    (вспомогательные протоколы, вроде ICMP и IGMP, работают поверх IP, но тоже относятся к сетевому уровню; протокол ARP является самостоятельным вспомогательным протоколом, работающим поверх канального уровня)</p>

            <jumbotron><h3 class = "display-4">Транспортый уровень.</h3></jumbotron>
            
                    <p>В стеке TCP/IP транспортные протоколы определяют, для какого именно приложения предназначены эти данные. Решают проблему негарантированной доставки сообщений («дошло ли сообщение до адресата?»), а также гарантируют правильную последовательность прихода данных. 
                    Представителями протокола транспортного уровня являются протоколы TCP, UDP, SCTP, DCCP</p>

            <jumbotron><h3 class = "display-4">Прикладной уровень</h3></jumbotron>
            
                    <p>На прикладном уровне работает большинство сетевых приложений.
                    Эти программы имеют свои собственные протоколы обмена информацией, например, интернет браузер для протокола HTTP, ftp-клиент для протокола FTP (передача файлов), почтовая программа для протокола SMTP(электронная почта), SSH (безопасное соединение с удалённой машиной), DNS (преобразование символьных имён в IP-адреса) и многие другие.

                    Протоколы - FTP, Telnet, HTTP, SMTP, SNMP, TFTP</p>
               <hr>
                                            <?php
                                                include 'Footer.php';
                                                ?>
      </div>
    </body>
</html>